.app {
  align-items: center;
  display: flex;
  font-family: sans-serif;
  justify-content: center;
  min-height: 100vh;
  text-align: center;
}

.card {
  background-color: var(--secondary-color);
  border-radius: 20px;
  box-shadow: 0px 0px 10px 10px var(--secondary-color);
  padding: 2rem;
  position: relative;
}

.header {
  color: var(--primary-color);
  font-size: 4rem;
  margin: 0 0 10px 0;
  text-transform: uppercase;
}

.header span {
  margin: 0 10px;
}

.wrapper {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(var(--grid-size), auto);
  height: 100%;
}

.tile {
  align-items: center;
  background-color: var(--white-color);
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  font-size: 1.3rem;
  font-weight: bold;
  justify-content: center;
  padding: 3rem;
  position: relative;
  transition: all 1s;
}

.tile--set {
  background: var(--primary-color);
  color: var(--white-color);
}

@keyframes wobbleAnimation {
  25% {
    transform: perspective(90px) translateZ(9px);
  }

  50% {
    filter: hue-rotate(calc(90deg * var(--i)));
    transform: translateZ(6px);
  }

  75% {
    transform: translateZ(3px);
  }
}

.wobble {
  animation-delay: calc(var(--i) * 100ms);
  animation-duration: 1s;
  animation-iteration-count: 2;
  animation-name: wobbleAnimation;
  animation-timing-function: linear;
}

.free {
  position: absolute;
  right: 10px;
  top: 10px;
}
